plugins {
    id 'java'
    id "com.diffplug.gradle.spotless" version "3.27.2"
    id 'org.unbroken-dome.test-sets' version '2.2.1'
    id 'jacoco'
}
testSets {
    integrationTest
}
allprojects {
    repositories {
        mavenCentral()
        maven {
            url = uri("https://maven.pkg.github.com/carlobellettini/verificaEconvalida")
            credentials {
                username  'dummy'
                password  'b44972ef2132326abe8bd30c22d27034555ccbf1'
            }
        }
    }
}

dependencies {
//    testImplementation 'it.unimi.di.vec:extensions:1.0'
    testImplementation 'it.unimi.di.vec:vec-extensions:1.4'

    testImplementation 'org.junit.jupiter:junit-jupiter:5.6.0'

    testImplementation 'junit:junit:4.13'
    testRuntimeOnly 'org.junit.vintage:junit-vintage-engine:5.6.0'

    testImplementation 'org.assertj:assertj-core:3.15.0'

    testImplementation 'org.junit.jupiter:junit-jupiter-params:5.6.0'

//    testImplementation 'com.gitlab.verificaeconvalida:VecExtensions:1.3'
//    testImplementation 'com.gitlab.sofiagattucci:triangles:assignment5-SNAPSHOT'
}

task printProps {
    doFirst {
        println authToken
    }
}

test {
    finalizedBy(jacocoTestReport)

    filter{
        //includeTestsMatching "*Integer"
    }
    useJUnitPlatform{
        //includeTags "TestTagged"
    }
    testLogging {
        events "passed", "skipped", "failed"
    }
}

jacocoTestReport {
    reports {
        html.destination file("build/jacocoHtml")
    }
}


spotless {
    java {
        googleJavaFormat()
    }
}