plugins {
    id 'java'
    id "com.diffplug.gradle.spotless" version "3.27.2"
    id "org.unbroken-dome.test-sets" version "3.0.1"
    id "com.github.spacialcircumstances.gradle-cucumber-reporting" version "0.1.20"

}

testSets {
    cucumberTest
}

cucumberReports {
    outputDir = file('build/reports/cucumberTest/html')
    buildId = 1
    reports = files('build/reports/cucumberTest/cucumber.json')
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.mockito:mockito-core:3.3.3'
    testImplementation 'org.mockito:mockito-core:3.3.3'
    testImplementation 'org.junit.jupiter:junit-jupiter:5.6.0'

    testImplementation 'junit:junit:4.13'
    testRuntimeOnly 'org.junit.vintage:junit-vintage-engine:5.6.0'

    testImplementation 'org.assertj:assertj-core:3.15.0'

    testImplementation 'org.junit.jupiter:junit-jupiter-params:5.6.0'

    cucumberTestImplementation "io.cucumber:cucumber-java:5.6.0"
    cucumberTestImplementation "io.cucumber:cucumber-junit-platform-engine:5.6.0"

}

test {
    useJUnitPlatform{
        excludeTags 'slow'
    }
    testLogging {
        events "passed", "skipped", "failed"
    }
}

cucumberTest {
    useJUnitPlatform {}
    systemProperties = [
            'cucumber.plugin': 'pretty,json:build/reports/cucumberTest/cucumber.json'
    ]
}


spotless {
    java {
        googleJavaFormat()
    }
}
